{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
from gpiozero import MotionSensor\
import time\
\
pir = MotionSensor(17)\
count = 0\
while True:\
	pir.wait_for_motion()\
	print("Person detected")\
	count = count + 1\
	print("Number of people = ", count)\
	print(time.strftime("      %a %d-%m-%Y  %H:%M:%S"))\
\
\
	pir.wait_for_no_motion()\
}